settings/v2/packages/engine.json (before)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-cannon"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "marionette",
      "particle",
      "particle-2d",
      "physics-2d-box2d",
      "physics-cannon",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (after)
{
  "modules": {
    "cache": {
      "base": {
        "_value": true
      },
      "graphcis": {
        "_value": true
      },
      "gfx-webgl": {
        "_value": true
      },
      "gfx-webgl2": {
        "_value": true
      },
      "animation": {
        "_value": true
      },
      "skeletal-animation": {
        "_value": true
      },
      "3d": {
        "_value": true
      },
      "2d": {
        "_value": true
      },
      "ui": {
        "_value": true
      },
      "particle": {
        "_value": true
      },
      "physics": {
        "_value": true,
        "_option": "physics-builtin"
      },
      "physics-ammo": {
        "_value": false
      },
      "physics-cannon": {
        "_value": false
      },
      "physics-physx": {
        "_value": false
      },
      "physics-builtin": {
        "_value": false
      },
      "physics-2d": {
        "_value": true,
        "_option": "physics-2d-box2d"
      },
      "physics-2d-box2d": {
        "_value": false
      },
      "physics-2d-builtin": {
        "_value": false
      },
      "intersection-2d": {
        "_value": true
      },
      "primitive": {
        "_value": true
      },
      "profiler": {
        "_value": true
      },
      "occlusion-query": {
        "_value": false
      },
      "geometry-renderer": {
        "_value": false
      },
      "debug-renderer": {
        "_value": false
      },
      "particle-2d": {
        "_value": true
      },
      "audio": {
        "_value": true
      },
      "video": {
        "_value": true
      },
      "webview": {
        "_value": true
      },
      "tween": {
        "_value": true
      },
      "terrain": {
        "_value": true
      },
      "tiled-map": {
        "_value": true
      },
      "spine": {
        "_value": true
      },
      "dragon-bones": {
        "_value": true
      },
      "marionette": {
        "_value": true
      },
      "custom-pipeline": {
        "_value": false
      }
    },
    "flags": {},
    "includeModules": [
      "2d",
      "3d",
      "animation",
      "audio",
      "base",
      "dragon-bones",
      "gfx-webgl",
      "gfx-webgl2",
      "intersection-2d",
      "marionette",
      "particle",
      "particle-2d",
      "physics-2d-box2d",
      "physics-builtin",
      "primitive",
      "profiler",
      "skeletal-animation",
      "spine",
      "terrain",
      "tiled-map",
      "tween",
      "ui",
      "video",
      "webview"
    ],
    "noDeprecatedFeatures": {
      "value": false,
      "version": ""
    }
  }
}

settings/v2/packages/engine.json (diff)
@@ -33,7 +33,7 @@
       },
       "physics": {
         "_value": true,
-        "_option": "physics-cannon"
+        "_option": "physics-builtin"
       },
       "physics-ammo": {
         "_value": false
@@ -124,7 +124,7 @@
       "particle",
       "particle-2d",
       "physics-2d-box2d",
-      "physics-cannon",
+      "physics-builtin",
       "primitive",
       "profiler",
       "skeletal-animation",
